<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_accent_3">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/color_accent_3"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_accent_3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/header_id"
                    android:layout_width="fill_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="7dp"
                    android:adjustViewBounds="false"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:forceHasOverlappingRendering="false"
                    android:src="@drawable/header_fresnel"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/power_decibell_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:filterTouchesWhenObscured="false"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="16"
                            android:text="30"
                            android:textColor="@color/Black"
                            android:textColorHint="@color/Black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/growth_bottom_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-8dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="Мощность, dBm"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="MHz"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="м"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/power_watt_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp"
                        android:text="Мощность, Вт:"
                        android:textColor="@color/Black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:shadowDx="wqedqwdqd" />

                    <Button
                        android:id="@+id/button_calc_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/around_image"
                        android:text="Рассчитать"
                        android:textAllCaps="false"
                        android:textColor="@color/color_accent_3"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/description_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:breakStrategy="high_quality"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="Описание"
                        android:textColor="@color/color_primary_dark"
                        android:textSize="18sp"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>