<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_accent_3">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_accent_3"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_accent_3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/header_id"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="7dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:forceHasOverlappingRendering="false"
                    android:src="@drawable/header_swr"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/borders"
                            android:orientation="vertical">

                            <TableRow
                                android:id="@+id/info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/borders"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:padding="3dp"
                                    android:text="SWR (КСВ)"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView124"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:padding="3dp"
                                    android:text="Потери мощности, %"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView93"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:padding="3dp"
                                    android:text="Потери мощности, дБ"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textVi2ew395"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="1.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView1434"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="0.00"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView92"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="0.00"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView91"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="1.1"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView1344"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="0.23"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView967"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.01"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView87"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="1.2"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView974"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="0.83"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView997"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.04"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView957"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="1.3"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView57"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="1.70"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView123"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.08"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textV1iew124"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="1.4"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView134"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="2.78"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView2131"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.12"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView92312"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="1.5"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView14432"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="4.00"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.18"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView1119"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="1.6"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView1224"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="5.33"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView9222"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.25"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView1349"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="1.7"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView11234"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="6.72"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView91231"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.28"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView419"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="1.8"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView14122"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="8.16"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView12319"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.37"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textVie3w91231"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="1.9"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView1432321"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="9.63"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView95657"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.44"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView67846579"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="2.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView17474"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="11.1"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView7675"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.51"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView96767"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="2.2"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView145675"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="14.1"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView9435"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.66"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView6569"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="2.4"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView13454"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="17.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView45439"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.81"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView92432"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="2.6"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView1354"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="19.8"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView92341"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-0.96"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView875"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="2.8"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView1235"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="22.4"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView00"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-1.10"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text768View9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="3.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textV345iew14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="25.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/texktVi23ew9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-1.25"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textV11iew9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="3.5"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textVi2ew14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="30.9"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text53View9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-1.61"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/text124View9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="4.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textV454iew14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="36.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textV454iew9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-1.94"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textVi23ew9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="5.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textVie63w14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="44.4"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textVi543ew9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-2.55"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textVie343w9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="7.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textVi1ew14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="56.3"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textVie119"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-3.60"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tetView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="10.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textVie4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="67.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text3ew9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-4.81"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textVi3w9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="20.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="81.9"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/text12iew9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-7.42"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textVi123ew9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="50.0"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textViedw14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="92.3"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textViasew9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="-11.1"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/texftView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="∞"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textVggiew14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="100"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView95"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/borders"
                                    android:gravity="center_horizontal"
                                    android:paddingLeft="5dp"
                                    android:text="∞"
                                    android:textColor="@color/color_primaryo"
                                    android:textSize="16sp" />
                            </TableRow>

                        </TableLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/description_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:breakStrategy="high_quality"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="Описание  LKMFGKME   dfdf wef jndkv nr dv knjerg v erg jncvk jn4g jnvfdkjv n4jgn djvn 4rg efjdvnkjn45g fvjkjng jn k4jng dfv jn45jg ndfv "
                        android:textColor="@color/color_primary_dark"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>